[gd_scene load_steps=4 format=2]

[ext_resource path="res://Soft.gd" type="Script" id=1]
[ext_resource path="res://World Objects/Tree1.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]

[node name="Tree 1" type="StaticBody2D" groups=[
"Soft",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -52 )
texture = ExtResource( 2 )

[node name="arrowHitPoint" type="Position2D" parent="Sprite"]
position = Vector2( 0, 45 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 8, -2, 8, -7, 3, -10, -4, -10, -9, -8, -10, -4, -9, -2, -10, 1, -8, 2, -4, 1, 0, 2, 2, 2, 3, 0, 8, 1, 9, 0 )
